textarea {
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  display: inline-block;
  padding: 0 8px;
  margin-bottom: 24px;
  vertical-align: middle;
  border-radius: 2px;
  min-width: 50px;
  max-width: 500px;
  min-height: 100px;
  width: 100%;
  background-color: white;
  border: 1px solid black;
  transition: all 0.2s ease-in-out 0s;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border: 1px solid lightblue;
  box-shadow: inset 0 0 0 1px lightblue;
}

textarea:disabled {
  border: 1px solid grey;
  background-color: grey;
  color: darkgray;
}

.error {
  border: 1px solid red;
}
